{
	"dependencies": {
		"@clayui/autocomplete": "3.0.7",
		"@clayui/drop-down": "3.2.0",
		"@clayui/list": "3.1.0",
		"@clayui/loading-indicator": "3.0.0",
		"@clayui/sticker": "3.0.5",
		"@clayui/tabs": "3.0.6",
		"@clayui/tooltip": "3.1.0",
		"axios": "^0.19.2",
		"immutable": "^4.0.0-rc.12",
		"prop-types": "15.7.2"
	},
	"jest": {
		"setupFilesAfterEnv": [
			"<rootDir>/test/setup/setup.js"
		],
		"testPathIgnorePatterns": [
			"<rootDir>/test/setup/[^/]+\\.js"
		]
	},
	"license": "UNLICENSED",
	"name": "osb-provisioning-web",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/liferay/liferay-portal-ee.git"
	},
	"scripts": {
		"build": "liferay-npm-scripts build",
		"build:dev": "NODE_ENV=development liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix",
		"test": "liferay-npm-scripts test"
	},
	"version": "1.0.0"
}
