{
	"dependencies": {
		"@clayui/sticker": "3.0.5",
		"@clayui/tabs": "3.0.6",
		"prop-types": "15.7.2"
	},
	"jest": {
		"setupFilesAfterEnv": [
			"<rootDir>/test/utils/setup.js"
		],
		"testPathIgnorePatterns": [
			"<rootDir>/test/utils/[^/]+\\.js"
		]
	},
	"license": "UNLICENSED",
	"name": "osb-provisioning-web",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/liferay/liferay-portal-ee.git"
	},
	"scripts": {
		"build": "liferay-npm-scripts build",
		"build:dev": "NODE_ENV=development liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix",
		"test": "liferay-npm-scripts test"
	},
	"version": "1.0.0"
}
