{
	"dependencies": {
		"liferay-ckeditor": "4.13.1-liferay.5"
	},
	"name": "frontend-editor-ckeditor-web",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "3.0.34"
}
